<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>com.rhapsody.cedar.session (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/rhapsody/cedar/session/package-summary.html" target="classFrame">com.rhapsody.cedar.session</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session" target="classFrame"><i>SessionCachingPolicy</i></a></li>
<li><a href="SessionCallback.html" title="interface in com.rhapsody.cedar.session" target="classFrame"><i>SessionCallback</i></a></li>
<li><a href="SessionManager.html" title="interface in com.rhapsody.cedar.session" target="classFrame"><i>SessionManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthToken.html" title="class in com.rhapsody.cedar.session" target="classFrame">AuthToken</a></li>
<li><a href="User.html" title="class in com.rhapsody.cedar.session" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SessionState.html" title="enum in com.rhapsody.cedar.session" target="classFrame">SessionState</a></li>
<li><a href="User.Subscription.html" title="enum in com.rhapsody.cedar.session" target="classFrame">User.Subscription</a></li>
</ul>
</div>
</body>
</html>
