<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>SessionManager (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionManager (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/session/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhapsody.cedar.session</div>
<h2 title="Interface SessionManager" class="title">Interface SessionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SessionManager</span></pre>
<div class="block">Class to use for all your session management needs.
 </br>
 Session state is tied to the authToken provided with <a href="../../../../com/rhapsody/cedar/session/SessionManager.html#openSession(com.rhapsody.cedar.session.AuthToken, com.rhapsody.cedar.session.SessionCallback)"><code>openSession(AuthToken, SessionCallback)</code></a>.
 Depending on the authToken it can be:
 <ul>
  <li> open - valid token provided </li>
  <li> expired - token was provided but has expired </li>
  <li> closed - no token or invalid token was provided </li>
 </ul>
 You can refresh expired session by using <a href="../../../../com/rhapsody/cedar/session/SessionManager.html#refreshSession(com.rhapsody.cedar.session.SessionCallback)"><code>refreshSession(SessionCallback)</code></a>}.
 If the session isn't open, sample tracks will be played.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session"><code>SessionState</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/session/SessionManager.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Closes the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session">SessionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/session/SessionManager.html#getSessionState()">getSessionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/session/SessionManager.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/session/SessionManager.html#isSessionOpen()">isSessionOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/session/SessionManager.html#openSession(com.rhapsody.cedar.session.AuthToken, com.rhapsody.cedar.session.SessionCallback)">openSession</a></strong>(<a href="../../../../com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a>&nbsp;authToken,
           <a href="../../../../com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session">SessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens new session using provided authorization token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/session/SessionManager.html#refreshSession(com.rhapsody.cedar.session.SessionCallback)">refreshSession</a></strong>(<a href="../../../../com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session">SessionCallback</a>&nbsp;callback)</code>
<div class="block">Refreshes the current session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSession(com.rhapsody.cedar.session.AuthToken, com.rhapsody.cedar.session.SessionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>void&nbsp;openSession(<a href="../../../../com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a>&nbsp;authToken,
               <a href="../../../../com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session">SessionCallback</a>&nbsp;callback)</pre>
<div class="block">Opens new session using provided authorization token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="refreshSession(com.rhapsody.cedar.session.SessionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSession</h4>
<pre>void&nbsp;refreshSession(<a href="../../../../com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session">SessionCallback</a>&nbsp;callback)</pre>
<div class="block">Refreshes the current session.
 </br>
 The SDK will do this automatically (most of the time).
 It will fail if the session is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>void&nbsp;closeSession()</pre>
<div class="block">Closes the current session.</div>
</li>
</ul>
<a name="getSessionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionState</h4>
<pre><a href="../../../../com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session">SessionState</a>&nbsp;getSessionState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current session state</dd></dl>
</li>
</ul>
<a name="isSessionOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionOpen</h4>
<pre>boolean&nbsp;isSessionOpen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current session is open</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a>&nbsp;getUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current session's user, null if the session is closed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/session/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
