<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>com.rhapsody.cedar.exception (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rhapsody.cedar.exception (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/rhapsody/cedar/player/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rhapsody.cedar.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rhapsody/cedar/exception/IllegalPlayException.html" title="class in com.rhapsody.cedar.exception">IllegalPlayException</a></td>
<td class="colLast">
<div class="block">Thrown when trying to play and <a href="../../../../com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station"><code>StationPlayer</code></a> is not yet ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rhapsody/cedar/exception/IllegalSetLikedStateException.html" title="class in com.rhapsody.cedar.exception">IllegalSetLikedStateException</a></td>
<td class="colLast">
<div class="block">Thrown when trying to set liked state and no track is playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rhapsody/cedar/exception/IllegalSkipBackwardException.html" title="class in com.rhapsody.cedar.exception">IllegalSkipBackwardException</a></td>
<td class="colLast">
<div class="block">Thrown when trying to skip backwards and there is no track previously played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rhapsody/cedar/exception/IllegalSkipForwardException.html" title="class in com.rhapsody.cedar.exception">IllegalSkipForwardException</a></td>
<td class="colLast">
<div class="block">Thrown when trying to skip forward and there are not enough skips left for the station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rhapsody/cedar/exception/IllegalTuningException.html" title="class in com.rhapsody.cedar.exception">IllegalTuningException</a></td>
<td class="colLast">
<div class="block">Thrown when trying to tune and current station does not support tuning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/rhapsody/cedar/player/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
