<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>com.rhapsody.cedar.exception (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/rhapsody/cedar/exception/package-summary.html" target="classFrame">com.rhapsody.cedar.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalPlayException.html" title="class in com.rhapsody.cedar.exception" target="classFrame">IllegalPlayException</a></li>
<li><a href="IllegalSetLikedStateException.html" title="class in com.rhapsody.cedar.exception" target="classFrame">IllegalSetLikedStateException</a></li>
<li><a href="IllegalSkipBackwardException.html" title="class in com.rhapsody.cedar.exception" target="classFrame">IllegalSkipBackwardException</a></li>
<li><a href="IllegalSkipForwardException.html" title="class in com.rhapsody.cedar.exception" target="classFrame">IllegalSkipForwardException</a></li>
<li><a href="IllegalTuningException.html" title="class in com.rhapsody.cedar.exception" target="classFrame">IllegalTuningException</a></li>
</ul>
</div>
</body>
</html>
