<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>Index (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification"><span class="strong">AbstractNotificationProperties</span></a> - Class in <a href="./com/rhapsody/cedar/player/notification/package-summary.html">com.rhapsody.cedar.player.notification</a></dt>
<dd>
<div class="block">Used to define notification layout.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#AbstractNotificationProperties()">AbstractNotificationProperties()</a></span> - Constructor for class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#addStateListener(com.rhapsody.cedar.player.PlayerStateListener)">addStateListener(PlayerStateListener)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Add listener to get notified on player state changes(playing, paused, seeking...) and errors.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#album">album</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#artist">artist</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar"><span class="strong">AuthorizedRequest</span></a>&lt;<a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="type parameter in AuthorizedRequest">T</a>&gt; - Class in <a href="./com/rhapsody/cedar/package-summary.html">com.rhapsody.cedar</a></dt>
<dd>
<div class="block">Use this class for all Rhapsody api requests that require user token.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/AuthorizedRequest.html#AuthorizedRequest(com.rhapsody.cedar.session.SessionManager)">AuthorizedRequest(SessionManager)</a></span> - Constructor for class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar">AuthorizedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session"><span class="strong">AuthToken</span></a> - Class in <a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a></dt>
<dd>
<div class="block">Token used for api authorization.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#AuthToken()">AuthToken()</a></span> - Constructor for class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#AuthToken(java.lang.String, java.lang.String, long)">AuthToken(String, String, long)</a></span> - Constructor for class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.html#canPlayFullTrack()">canPlayFullTrack()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#canSkipBackward()">canSkipBackward()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Station player can only skip back 1 track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#canSkipForward()">canSkipForward()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#canTune()">canTune()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Tuning must be enabled to use tune by variety and popularity and to register track liked state.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionManager.html#closeSession()">closeSession()</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a></dt>
<dd>
<div class="block">Closes the current session.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/package-summary.html">com.rhapsody.cedar</a> - package com.rhapsody.cedar</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/exception/package-summary.html">com.rhapsody.cedar.exception</a> - package com.rhapsody.cedar.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/player/package-summary.html">com.rhapsody.cedar.player</a> - package com.rhapsody.cedar.player</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/player/data/package-summary.html">com.rhapsody.cedar.player.data</a> - package com.rhapsody.cedar.player.data</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/player/notification/package-summary.html">com.rhapsody.cedar.player.notification</a> - package com.rhapsody.cedar.player.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a> - package com.rhapsody.cedar.session</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/station/package-summary.html">com.rhapsody.cedar.station</a> - package com.rhapsody.cedar.station</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/station/data/package-summary.html">com.rhapsody.cedar.station.data</a> - package com.rhapsody.cedar.station.data</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar"><span class="strong">CompletionCallback</span></a> - Interface in <a href="./com/rhapsody/cedar/package-summary.html">com.rhapsody.cedar</a></dt>
<dd>
<div class="block">Generic callback used for reporting success or failure of an action.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#createStationPlayer(java.lang.String, com.rhapsody.cedar.station.StationPlayer.CreationCallback)">createStationPlayer(String, StationPlayer.CreationCallback)</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>
<div class="block">Creates a player for the station.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#duration">duration</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/CompletionCallback.html#EMPTY">EMPTY</a></span> - Static variable in interface com.rhapsody.cedar.<a href="./com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar">CompletionCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/NotificationActionListener.html#EMPTY">EMPTY</a></span> - Static variable in interface com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/NotificationActionListener.html" title="interface in com.rhapsody.cedar.player.notification">NotificationActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/PlayerStateListener.html#EMPTY">EMPTY</a></span> - Static variable in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player">PlayerStateListener</a></dt>
<dd>
<div class="block">used internally</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#EMPTY">EMPTY</a></span> - Static variable in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/PreviewTracksChangeListener.html#EMPTY">EMPTY</a></span> - Static variable in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station">PreviewTracksChangeListener</a></dt>
<dd>
<div class="block">Used internally.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#enableDefaultAudioFocusChangeListener(boolean)">enableDefaultAudioFocusChangeListener(boolean)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Enables or disables default audio focus change listener.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/AuthorizedRequest.html#execute()">execute()</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar">AuthorizedRequest</a></dt>
<dd>
<div class="block">Executes request (calls <a href="./com/rhapsody/cedar/AuthorizedRequest.html#onSessionValid()"><code>AuthorizedRequest.onSessionValid()</code></a>) after making sure the session is valid.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#expiresBefore(long)">expiresBefore(long)</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/AuthorizedRequest.html#failure(RetrofitError)">failure(RetrofitError)</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar">AuthorizedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#forceLoadTracks(boolean)">forceLoadTracks(boolean)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Load additional station tracks.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/NotificationAction.html#fromCode(int)">fromCode(int)</a></span> - Static method in enum com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification">NotificationAction</a></dt>
<dd>
<div class="block">Used internally.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/PlaybackState.html#fromCode(int)">fromCode(int)</a></span> - Static method in enum com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player">PlaybackState</a></dt>
<dd>
<div class="block">Used internally.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#genre">genre</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#getAccessToken()">getAccessToken()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getAlbumNameTextViewId()">getAlbumNameTextViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a text view that will be used to display album name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getArtistNameTextViewId()">getArtistNameTextViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a text view that will be used to display artist name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/AuthorizedRequest.html#getAuthorizationBearer()">getAuthorizationBearer()</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar">AuthorizedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonCloseViewId()">getButtonCloseViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will be used to dismiss notification and stop playback.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonNextViewId()">getButtonNextViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will trigger <a href="./com/rhapsody/cedar/player/notification/NotificationAction.html#NEXT"><code>NotificationAction.NEXT</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonPlayPauseViewId()">getButtonPlayPauseViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will be used to toggle play pause.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonPreviousViewId()">getButtonPreviousViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will trigger <a href="./com/rhapsody/cedar/player/notification/NotificationAction.html#PREVIOUS"><code>NotificationAction.PREVIOUS</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#getCurrentTrack()">getCurrentTrack()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets the currently playing track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getCurrentTrack()">getCurrentTrack()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#getCurrentTrackDuration()">getCurrentTrackDuration()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets the duration of the current track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getCurrentTrackLikedState()">getCurrentTrackLikedState()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawableCloseId()">getDrawableCloseId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to close button.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawableNextId()">getDrawableNextId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to next button.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePauseId()">getDrawablePauseId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to pause button.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePlayId()">getDrawablePlayId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to play button.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePreviousId()">getDrawablePreviousId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to previous button.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getExpandedLayoutId()">getExpandedLayoutId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get expanded notification layout.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#getExpiryTimeInMilis()">getExpiryTimeInMilis()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.html#getId()">getId()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getImageViewId()">getImageViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get an image view that will be used to display album art.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#getInstance()">getInstance()</a></span> - Static method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>
<div class="block">Gets the Rhapsody instance.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getLayoutId()">getLayoutId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get notification layout.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#getLoginUrl(java.lang.String)">getLoginUrl(String)</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>
<div class="block">Gets the url of a Rhapsody-hosted sign-in form.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getNextSkipCountUpdateTimeInMilis()">getNextSkipCountUpdateTimeInMilis()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getNotificationIcon()">getNotificationIcon()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get notification icon, notifications won't show if 0 is returned.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getNumberOfSkipsLeft()">getNumberOfSkipsLeft()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#getPlaybackState()">getPlaybackState()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets current playback state.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#getPlayer()">getPlayer()</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>
<div class="block">Gets the player to use for all your playback needs.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getPlayer()">getPlayer()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#getPlayheadPosition()">getPlayheadPosition()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets the playhead position of the current track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getPreviewTracks()">getPreviewTracks()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#getRefreshToken()">getRefreshToken()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#getSessionManager()">getSessionManager()</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>
<div class="block">Gets the session manager to use for all your session management needs.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionManager.html#getSessionState()">getSessionState()</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getStationId()">getStationId()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#getStationTuningParams()">getStationTuningParams()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.html#getSubscriptionState()">getSubscriptionState()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.html#getTierCode()">getTierCode()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getTrackNameTextViewId()">getTrackNameTextViewId()</a></span> - Method in class com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a text view that will be used to display track name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionManager.html#getUser()">getUser()</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#hasExpired()">hasExpired()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#hasUnlimitedSkips()">hasUnlimitedSkips()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/RhapsodyError.html#httpStatusCode">httpStatusCode</a></span> - Variable in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar">RhapsodyError</a></dt>
<dd>
<div class="block">http status code of the request that caused the error
 -1 if not applicable</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Album.html#id">id</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data">Track.Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Artist.html#id">id</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data">Track.Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Genre.html#id">id</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Genre.html" title="class in com.rhapsody.cedar.player.data">Track.Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#id">id</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/exception/IllegalPlayException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalPlayException</span></a> - Exception in <a href="./com/rhapsody/cedar/exception/package-summary.html">com.rhapsody.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to play and <a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station"><code>StationPlayer</code></a> is not yet ready.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/exception/IllegalPlayException.html#IllegalPlayException()">IllegalPlayException()</a></span> - Constructor for exception com.rhapsody.cedar.exception.<a href="./com/rhapsody/cedar/exception/IllegalPlayException.html" title="class in com.rhapsody.cedar.exception">IllegalPlayException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/exception/IllegalSetLikedStateException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalSetLikedStateException</span></a> - Exception in <a href="./com/rhapsody/cedar/exception/package-summary.html">com.rhapsody.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to set liked state and no track is playing</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/exception/IllegalSetLikedStateException.html#IllegalSetLikedStateException()">IllegalSetLikedStateException()</a></span> - Constructor for exception com.rhapsody.cedar.exception.<a href="./com/rhapsody/cedar/exception/IllegalSetLikedStateException.html" title="class in com.rhapsody.cedar.exception">IllegalSetLikedStateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/exception/IllegalSkipBackwardException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalSkipBackwardException</span></a> - Exception in <a href="./com/rhapsody/cedar/exception/package-summary.html">com.rhapsody.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to skip backwards and there is no track previously played.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/exception/IllegalSkipBackwardException.html#IllegalSkipBackwardException()">IllegalSkipBackwardException()</a></span> - Constructor for exception com.rhapsody.cedar.exception.<a href="./com/rhapsody/cedar/exception/IllegalSkipBackwardException.html" title="class in com.rhapsody.cedar.exception">IllegalSkipBackwardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/exception/IllegalSkipForwardException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalSkipForwardException</span></a> - Exception in <a href="./com/rhapsody/cedar/exception/package-summary.html">com.rhapsody.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to skip forward and there are not enough skips left for the station.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/exception/IllegalSkipForwardException.html#IllegalSkipForwardException()">IllegalSkipForwardException()</a></span> - Constructor for exception com.rhapsody.cedar.exception.<a href="./com/rhapsody/cedar/exception/IllegalSkipForwardException.html" title="class in com.rhapsody.cedar.exception">IllegalSkipForwardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/exception/IllegalTuningException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalTuningException</span></a> - Exception in <a href="./com/rhapsody/cedar/exception/package-summary.html">com.rhapsody.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to tune and current station does not support tuning.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/exception/IllegalTuningException.html#IllegalTuningException()">IllegalTuningException()</a></span> - Constructor for exception com.rhapsody.cedar.exception.<a href="./com/rhapsody/cedar/exception/IllegalTuningException.html" title="class in com.rhapsody.cedar.exception">IllegalTuningException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#isPlaying()">isPlaying()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Returns whether the state is PLAYING</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionManager.html#isSessionOpen()">isSessionOpen()</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/AuthToken.html#isValid()">isValid()</a></span> - Method in class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionCachingPolicy.html#load()">load()</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session">SessionCachingPolicy</a></dt>
<dd>
<div class="block">Used internally to load stored session.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Album.html#name">name</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data">Track.Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Artist.html#name">name</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data">Track.Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#name">name</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#NEVER">NEVER</a></span> - Static variable in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionCachingPolicy.html#NONE">NONE</a></span> - Static variable in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session">SessionCachingPolicy</a></dt>
<dd>
<div class="block">The implementation to use if you don't want to cache session.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification"><span class="strong">NotificationAction</span></a> - Enum in <a href="./com/rhapsody/cedar/player/notification/package-summary.html">com.rhapsody.cedar.player.notification</a></dt>
<dd>
<div class="block">Represents different actions triggered by user's interaction with notification and wake lock controls.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/player/notification/NotificationActionListener.html" title="interface in com.rhapsody.cedar.player.notification"><span class="strong">NotificationActionListener</span></a> - Interface in <a href="./com/rhapsody/cedar/player/notification/package-summary.html">com.rhapsody.cedar.player.notification</a></dt>
<dd>
<div class="block">Gets notified on notification and wake lock interactions.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/AuthorizedRequest.html#onError(com.rhapsody.cedar.RhapsodyError, RetrofitError)">onError(RhapsodyError, RetrofitError)</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar">AuthorizedRequest</a></dt>
<dd>
<div class="block">Called on unrecoverable error.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/CompletionCallback.html#onError(com.rhapsody.cedar.RhapsodyError)">onError(RhapsodyError)</a></span> - Method in interface com.rhapsody.cedar.<a href="./com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar">CompletionCallback</a></dt>
<dd>
<div class="block">Error occurred.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/PlayerStateListener.html#onError(com.rhapsody.cedar.RhapsodyError)">onError(RhapsodyError)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player">PlayerStateListener</a></dt>
<dd>
<div class="block">Triggered on any kind of error while playing or trying to play.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionCallback.html#onError(com.rhapsody.cedar.RhapsodyError)">onError(RhapsodyError)</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session">SessionCallback</a></dt>
<dd>
<div class="block">Session operation failed.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/NotificationActionListener.html#onNotificationAction(com.rhapsody.cedar.player.notification.NotificationAction)">onNotificationAction(NotificationAction)</a></span> - Method in interface com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/NotificationActionListener.html" title="interface in com.rhapsody.cedar.player.notification">NotificationActionListener</a></dt>
<dd>
<div class="block">Called when user interacts with notification controls.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/PreviewTracksChangeListener.html#onPreviewTracksChanged()">onPreviewTracksChanged()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station">PreviewTracksChangeListener</a></dt>
<dd>
<div class="block">Triggered when the preview track list is changed.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/AuthorizedRequest.html#onSessionValid()">onSessionValid()</a></span> - Method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar">AuthorizedRequest</a></dt>
<dd>
<div class="block">Session is valid, do the request here.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/PlayerStateListener.html#onStateChange(com.rhapsody.cedar.player.PlaybackState)">onStateChange(PlaybackState)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player">PlayerStateListener</a></dt>
<dd>
<div class="block">Triggered on playback state change.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.CreationCallback.html#onStationPlayerCreationError(com.rhapsody.cedar.RhapsodyError)">onStationPlayerCreationError(RhapsodyError)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station">StationPlayer.CreationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.CreationCallback.html#onStationPlayerCreationSuccess(com.rhapsody.cedar.station.StationPlayer)">onStationPlayerCreationSuccess(StationPlayer)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station">StationPlayer.CreationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/CompletionCallback.html#onSuccess()">onSuccess()</a></span> - Method in interface com.rhapsody.cedar.<a href="./com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar">CompletionCallback</a></dt>
<dd>
<div class="block">Action was successfully completed.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionCallback.html#onSuccess()">onSuccess()</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session">SessionCallback</a></dt>
<dd>
<div class="block">Session operation was successful.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/PreviewTracksChangeListener.html#onTrackLoadError(com.rhapsody.cedar.RhapsodyError)">onTrackLoadError(RhapsodyError)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station">PreviewTracksChangeListener</a></dt>
<dd>
<div class="block">Triggered on track load error.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionManager.html#openSession(com.rhapsody.cedar.session.AuthToken, com.rhapsody.cedar.session.SessionCallback)">openSession(AuthToken, SessionCallback)</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a></dt>
<dd>
<div class="block">Opens new session using provided authorization token.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#pause()">pause()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Pauses the playback.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#play(com.rhapsody.cedar.player.data.Track)">play(Track)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Plays the given track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#play(com.rhapsody.cedar.player.data.Track, java.lang.String)">play(Track, String)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Plays the given track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#play()">play()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Starts station playback.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player"><span class="strong">PlaybackState</span></a> - Enum in <a href="./com/rhapsody/cedar/player/package-summary.html">com.rhapsody.cedar.player</a></dt>
<dd>
<div class="block">Represents playback state.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player"><span class="strong">Player</span></a> - Interface in <a href="./com/rhapsody/cedar/player/package-summary.html">com.rhapsody.cedar.player</a></dt>
<dd>
<div class="block">
 Provides playback control methods.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player"><span class="strong">PlayerStateListener</span></a> - Interface in <a href="./com/rhapsody/cedar/player/package-summary.html">com.rhapsody.cedar.player</a></dt>
<dd>
<div class="block">Listens to <a href="./com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player"><code>PlaybackState</code></a> changes and playback errors.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#playPreviewTrackAtIndex(int)">playPreviewTrackAtIndex(int)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Plays preview track at index</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/data/StationTuningParams.html#popularity">popularity</a></span> - Variable in class com.rhapsody.cedar.station.data.<a href="./com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a></dt>
<dd>
<div class="block">Low value means mostly tracks from unknown artists will be played,
 high value means only tracks from known artists will be played.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station"><span class="strong">PreviewTracksChangeListener</span></a> - Interface in <a href="./com/rhapsody/cedar/station/package-summary.html">com.rhapsody.cedar.station</a></dt>
<dd>
<div class="block">Listens to changes to the station's preview track list.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionManager.html#refreshSession(com.rhapsody.cedar.session.SessionCallback)">refreshSession(SessionCallback)</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a></dt>
<dd>
<div class="block">Refreshes the current session.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#register(Context, java.lang.String, java.lang.String, com.rhapsody.cedar.session.SessionCachingPolicy)">register(Context, String, String, SessionCachingPolicy)</a></span> - Static method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>
<div class="block">Creates new Rhapsody instance and returns it.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#register(Context, java.lang.String, java.lang.String)">register(Context, String, String)</a></span> - Static method in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>
<div class="block">Creates new Rhapsody instance and returns it.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#registerNotificationActionListener(com.rhapsody.cedar.player.notification.NotificationActionListener)">registerNotificationActionListener(NotificationActionListener)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Registers listener that will get notified when user interacts with notification controls.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#removePreviewTrackAtIndex(int)">removePreviewTrackAtIndex(int)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Removes preview track at index</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#removeStateListener(com.rhapsody.cedar.player.PlayerStateListener)">removeStateListener(PlayerStateListener)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Removes added state listener.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/RhapsodyError.html#responseBody">responseBody</a></span> - Variable in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar">RhapsodyError</a></dt>
<dd>
<div class="block">response body of the request that caused the error
 can be null</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#resume()">resume()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Resumes the playback.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar"><span class="strong">Rhapsody</span></a> - Class in <a href="./com/rhapsody/cedar/package-summary.html">com.rhapsody.cedar</a></dt>
<dd>
<div class="block">Entry point of the sdk, singleton.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar"><span class="strong">RhapsodyError</span></a> - Class in <a href="./com/rhapsody/cedar/package-summary.html">com.rhapsody.cedar</a></dt>
<dd>
<div class="block">Errors returned by PlayerStateListener and SessionCallback.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/RhapsodyError.html#RhapsodyError(RetrofitError)">RhapsodyError(RetrofitError)</a></span> - Constructor for class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar">RhapsodyError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/RhapsodyError.html#RhapsodyError(com.rhapsody.cedar.RhapsodyError.Type, int, java.lang.String)">RhapsodyError(RhapsodyError.Type, int, String)</a></span> - Constructor for class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar">RhapsodyError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/RhapsodyError.Type.html" title="enum in com.rhapsody.cedar"><span class="strong">RhapsodyError.Type</span></a> - Enum in <a href="./com/rhapsody/cedar/package-summary.html">com.rhapsody.cedar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#samplePlaybackUrl">samplePlaybackUrl</a></span> - Variable in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#seek(int, boolean)">seek(int, boolean)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Sets the playhead position of the current track.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/session/SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session"><span class="strong">SessionCachingPolicy</span></a> - Interface in <a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a></dt>
<dd>
<div class="block">Used to provide custom implementation of session caching.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session"><span class="strong">SessionCallback</span></a> - Interface in <a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a></dt>
<dd>
<div class="block">Called on success or failure of session operations like open and refresh.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session"><span class="strong">SessionManager</span></a> - Interface in <a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a></dt>
<dd>
<div class="block">Class to use for all your session management needs.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session"><span class="strong">SessionState</span></a> - Enum in <a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a></dt>
<dd>
<div class="block">Represents the state of the session.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#setCurrentTrackLikedState(com.rhapsody.cedar.station.data.StationTrackLikedState, com.rhapsody.cedar.CompletionCallback)">setCurrentTrackLikedState(StationTrackLikedState, CompletionCallback)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Track liked state will effect track selection algorithm.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#setNotificationProperties(com.rhapsody.cedar.player.notification.AbstractNotificationProperties)">setNotificationProperties(AbstractNotificationProperties)</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Sets the layout and icon for notifications.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#setPreviewTracksChangeListener(com.rhapsody.cedar.station.PreviewTracksChangeListener)">setPreviewTracksChangeListener(PreviewTracksChangeListener)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Sets listener that will be notified on preview track list changes</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#skipBackward()">skipBackward()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Skips to the previous track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#skipForward()">skipForward()</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Skips to the next track.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station"><span class="strong">StationPlayer</span></a> - Interface in <a href="./com/rhapsody/cedar/station/package-summary.html">com.rhapsody.cedar.station</a></dt>
<dd>
<div class="block">Contains all station playback logic.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station"><span class="strong">StationPlayer.CreationCallback</span></a> - Interface in <a href="./com/rhapsody/cedar/station/package-summary.html">com.rhapsody.cedar.station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data"><span class="strong">StationTrackLikedState</span></a> - Enum in <a href="./com/rhapsody/cedar/station/data/package-summary.html">com.rhapsody.cedar.station.data</a></dt>
<dd>
<div class="block">Represents user's opinion of the track.</div>
</dd>
<dt><a href="./com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data"><span class="strong">StationTuningParams</span></a> - Class in <a href="./com/rhapsody/cedar/station/data/package-summary.html">com.rhapsody.cedar.station.data</a></dt>
<dd>
<div class="block">Class containing values that allow user to customise track selection algorithm.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/data/StationTuningParams.html#StationTuningParams(float, float)">StationTuningParams(float, float)</a></span> - Constructor for class com.rhapsody.cedar.station.data.<a href="./com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/data/StationTuningParams.html#StationTuningParams(int, int)">StationTuningParams(int, int)</a></span> - Constructor for class com.rhapsody.cedar.station.data.<a href="./com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#stop()">stop()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Stops the playback.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionCachingPolicy.html#store(java.lang.String)">store(String)</a></span> - Method in interface com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session">SessionCachingPolicy</a></dt>
<dd>
<div class="block">Used internally to store session.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/Player.html#togglePause()">togglePause()</a></span> - Method in interface com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></dt>
<dd>
<div class="block">Calls <a href="./com/rhapsody/cedar/player/Player.html#resume()"><code>Player.resume()</code></a> if the playback is paused and <a href="./com/rhapsody/cedar/player/Player.html#pause()"><code>Player.pause()</code></a> otherwise.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Album.html#toString()">toString()</a></span> - Method in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data">Track.Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Artist.html#toString()">toString()</a></span> - Method in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data">Track.Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#toString()">toString()</a></span> - Method in class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track</span></a> - Class in <a href="./com/rhapsody/cedar/player/data/package-summary.html">com.rhapsody.cedar.player.data</a></dt>
<dd>
<div class="block">Class representing rhapsody track.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.html#Track(java.lang.String, java.lang.String, com.rhapsody.cedar.player.data.Track.Artist, com.rhapsody.cedar.player.data.Track.Album, com.rhapsody.cedar.player.data.Track.Genre, int, java.lang.String)">Track(String, String, Track.Artist, Track.Album, Track.Genre, int, String)</a></span> - Constructor for class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track.Album</span></a> - Class in <a href="./com/rhapsody/cedar/player/data/package-summary.html">com.rhapsody.cedar.player.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Album.html#Track.Album(java.lang.String, java.lang.String)">Track.Album(String, String)</a></span> - Constructor for class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data">Track.Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track.Artist</span></a> - Class in <a href="./com/rhapsody/cedar/player/data/package-summary.html">com.rhapsody.cedar.player.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Artist.html#Track.Artist(java.lang.String, java.lang.String)">Track.Artist(String, String)</a></span> - Constructor for class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data">Track.Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/player/data/Track.Genre.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track.Genre</span></a> - Class in <a href="./com/rhapsody/cedar/player/data/package-summary.html">com.rhapsody.cedar.player.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/data/Track.Genre.html#Track.Genre(java.lang.String)">Track.Genre(String)</a></span> - Constructor for class com.rhapsody.cedar.player.data.<a href="./com/rhapsody/cedar/player/data/Track.Genre.html" title="class in com.rhapsody.cedar.player.data">Track.Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/StationPlayer.html#tune(com.rhapsody.cedar.station.data.StationTuningParams, com.rhapsody.cedar.CompletionCallback)">tune(StationTuningParams, CompletionCallback)</a></span> - Method in interface com.rhapsody.cedar.station.<a href="./com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Station tuning will reset current preview tracks and it will effect track selection algorithm.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/RhapsodyError.html#type">type</a></span> - Variable in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar">RhapsodyError</a></dt>
<dd>
<div class="block">error type</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session"><span class="strong">User</span></a> - Class in <a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.html#User()">User()</a></span> - Constructor for class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.html#User(UserResponse)">User(UserResponse)</a></span> - Constructor for class com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rhapsody/cedar/session/User.Subscription.html" title="enum in com.rhapsody.cedar.session"><span class="strong">User.Subscription</span></a> - Enum in <a href="./com/rhapsody/cedar/session/package-summary.html">com.rhapsody.cedar.session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/NotificationAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification">NotificationAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/PlaybackState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player">PlaybackState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/RhapsodyError.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.rhapsody.cedar.<a href="./com/rhapsody/cedar/RhapsodyError.Type.html" title="enum in com.rhapsody.cedar">RhapsodyError.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session">SessionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.Subscription.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.Subscription.html" title="enum in com.rhapsody.cedar.session">User.Subscription</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/data/StationTrackLikedState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.rhapsody.cedar.station.data.<a href="./com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data">StationTrackLikedState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/notification/NotificationAction.html#values()">values()</a></span> - Static method in enum com.rhapsody.cedar.player.notification.<a href="./com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification">NotificationAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/player/PlaybackState.html#values()">values()</a></span> - Static method in enum com.rhapsody.cedar.player.<a href="./com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player">PlaybackState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/RhapsodyError.Type.html#values()">values()</a></span> - Static method in enum com.rhapsody.cedar.<a href="./com/rhapsody/cedar/RhapsodyError.Type.html" title="enum in com.rhapsody.cedar">RhapsodyError.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/SessionState.html#values()">values()</a></span> - Static method in enum com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session">SessionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/session/User.Subscription.html#values()">values()</a></span> - Static method in enum com.rhapsody.cedar.session.<a href="./com/rhapsody/cedar/session/User.Subscription.html" title="enum in com.rhapsody.cedar.session">User.Subscription</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/data/StationTrackLikedState.html#values()">values()</a></span> - Static method in enum com.rhapsody.cedar.station.data.<a href="./com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data">StationTrackLikedState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/station/data/StationTuningParams.html#variety">variety</a></span> - Variable in class com.rhapsody.cedar.station.data.<a href="./com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a></dt>
<dd>
<div class="block">Low value means tracks from very few artists will be played,
 high value means tracks from many artists will be played.</div>
</dd>
<dt><span class="strong"><a href="./com/rhapsody/cedar/Rhapsody.html#version">version</a></span> - Static variable in class com.rhapsody.cedar.<a href="./com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
