<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>Class Hierarchy (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/rhapsody/cedar/package-tree.html">com.rhapsody.cedar</a>, </li>
<li><a href="com/rhapsody/cedar/exception/package-tree.html">com.rhapsody.cedar.exception</a>, </li>
<li><a href="com/rhapsody/cedar/player/package-tree.html">com.rhapsody.cedar.player</a>, </li>
<li><a href="com/rhapsody/cedar/player/data/package-tree.html">com.rhapsody.cedar.player.data</a>, </li>
<li><a href="com/rhapsody/cedar/player/notification/package-tree.html">com.rhapsody.cedar.player.notification</a>, </li>
<li><a href="com/rhapsody/cedar/session/package-tree.html">com.rhapsody.cedar.session</a>, </li>
<li><a href="com/rhapsody/cedar/station/package-tree.html">com.rhapsody.cedar.station</a>, </li>
<li><a href="com/rhapsody/cedar/station/data/package-tree.html">com.rhapsody.cedar.station.data</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AExpandedNotificationProperties
<ul>
<li type="circle">com.rhapsody.cedar.player.notification.<a href="com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification"><span class="strong">AbstractNotificationProperties</span></a></li>
</ul>
</li>
<li type="circle">com.rhapsody.cedar.<a href="com/rhapsody/cedar/AuthorizedRequest.html" title="class in com.rhapsody.cedar"><span class="strong">AuthorizedRequest</span></a>&lt;T&gt;</li>
<li type="circle">com.rhapsody.cedar.session.<a href="com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session"><span class="strong">AuthToken</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.rhapsody.cedar.<a href="com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar"><span class="strong">Rhapsody</span></a></li>
<li type="circle">com.rhapsody.cedar.<a href="com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar"><span class="strong">RhapsodyError</span></a></li>
<li type="circle">com.rhapsody.cedar.station.data.<a href="com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data"><span class="strong">StationTuningParams</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.rhapsody.cedar.exception.<a href="com/rhapsody/cedar/exception/IllegalPlayException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalPlayException</span></a></li>
<li type="circle">com.rhapsody.cedar.exception.<a href="com/rhapsody/cedar/exception/IllegalSetLikedStateException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalSetLikedStateException</span></a></li>
<li type="circle">com.rhapsody.cedar.exception.<a href="com/rhapsody/cedar/exception/IllegalSkipBackwardException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalSkipBackwardException</span></a></li>
<li type="circle">com.rhapsody.cedar.exception.<a href="com/rhapsody/cedar/exception/IllegalSkipForwardException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalSkipForwardException</span></a></li>
<li type="circle">com.rhapsody.cedar.exception.<a href="com/rhapsody/cedar/exception/IllegalTuningException.html" title="class in com.rhapsody.cedar.exception"><span class="strong">IllegalTuningException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rhapsody.cedar.player.data.<a href="com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.rhapsody.cedar.player.data.<a href="com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track.Album</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.rhapsody.cedar.player.data.<a href="com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track.Artist</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.rhapsody.cedar.player.data.<a href="com/rhapsody/cedar/player/data/Track.Genre.html" title="class in com.rhapsody.cedar.player.data"><span class="strong">Track.Genre</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.rhapsody.cedar.session.<a href="com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session"><span class="strong">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rhapsody.cedar.<a href="com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar"><span class="strong">CompletionCallback</span></a></li>
<li type="circle">com.rhapsody.cedar.player.notification.<a href="com/rhapsody/cedar/player/notification/NotificationActionListener.html" title="interface in com.rhapsody.cedar.player.notification"><span class="strong">NotificationActionListener</span></a></li>
<li type="circle">com.rhapsody.cedar.player.<a href="com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player"><span class="strong">Player</span></a></li>
<li type="circle">com.rhapsody.cedar.player.<a href="com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player"><span class="strong">PlayerStateListener</span></a></li>
<li type="circle">com.rhapsody.cedar.station.<a href="com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station"><span class="strong">PreviewTracksChangeListener</span></a></li>
<li type="circle">com.rhapsody.cedar.session.<a href="com/rhapsody/cedar/session/SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session"><span class="strong">SessionCachingPolicy</span></a></li>
<li type="circle">com.rhapsody.cedar.session.<a href="com/rhapsody/cedar/session/SessionCallback.html" title="interface in com.rhapsody.cedar.session"><span class="strong">SessionCallback</span></a></li>
<li type="circle">com.rhapsody.cedar.session.<a href="com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session"><span class="strong">SessionManager</span></a></li>
<li type="circle">com.rhapsody.cedar.station.<a href="com/rhapsody/cedar/station/StationPlayer.html" title="interface in com.rhapsody.cedar.station"><span class="strong">StationPlayer</span></a></li>
<li type="circle">com.rhapsody.cedar.station.<a href="com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station"><span class="strong">StationPlayer.CreationCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.rhapsody.cedar.<a href="com/rhapsody/cedar/RhapsodyError.Type.html" title="enum in com.rhapsody.cedar"><span class="strong">RhapsodyError.Type</span></a></li>
<li type="circle">com.rhapsody.cedar.player.<a href="com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player"><span class="strong">PlaybackState</span></a></li>
<li type="circle">com.rhapsody.cedar.player.notification.<a href="com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification"><span class="strong">NotificationAction</span></a></li>
<li type="circle">com.rhapsody.cedar.session.<a href="com/rhapsody/cedar/session/SessionState.html" title="enum in com.rhapsody.cedar.session"><span class="strong">SessionState</span></a></li>
<li type="circle">com.rhapsody.cedar.session.<a href="com/rhapsody/cedar/session/User.Subscription.html" title="enum in com.rhapsody.cedar.session"><span class="strong">User.Subscription</span></a></li>
<li type="circle">com.rhapsody.cedar.station.data.<a href="com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data"><span class="strong">StationTrackLikedState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
