<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>Serialized Form (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.rhapsody.cedar.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.rhapsody.cedar.exception.IllegalPlayException">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/exception/IllegalPlayException.html" title="class in com.rhapsody.cedar.exception">com.rhapsody.cedar.exception.IllegalPlayException</a> extends com.rhapsody.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.exception.IllegalSetLikedStateException">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/exception/IllegalSetLikedStateException.html" title="class in com.rhapsody.cedar.exception">com.rhapsody.cedar.exception.IllegalSetLikedStateException</a> extends com.rhapsody.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.exception.IllegalSkipBackwardException">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/exception/IllegalSkipBackwardException.html" title="class in com.rhapsody.cedar.exception">com.rhapsody.cedar.exception.IllegalSkipBackwardException</a> extends com.rhapsody.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.exception.IllegalSkipForwardException">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/exception/IllegalSkipForwardException.html" title="class in com.rhapsody.cedar.exception">com.rhapsody.cedar.exception.IllegalSkipForwardException</a> extends com.rhapsody.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.exception.IllegalTuningException">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/exception/IllegalTuningException.html" title="class in com.rhapsody.cedar.exception">com.rhapsody.cedar.exception.IllegalTuningException</a> extends com.rhapsody.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.rhapsody.cedar.player.data</h2>
<ul class="blockList">
<li class="blockList"><a name="com.rhapsody.cedar.player.data.Track">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">com.rhapsody.cedar.player.data.Track</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>artist</h4>
<pre><a href="com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data">Track.Artist</a> artist</pre>
</li>
<li class="blockList">
<h4>album</h4>
<pre><a href="com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data">Track.Album</a> album</pre>
</li>
<li class="blockList">
<h4>genre</h4>
<pre><a href="com/rhapsody/cedar/player/data/Track.Genre.html" title="class in com.rhapsody.cedar.player.data">Track.Genre</a> genre</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockListLast">
<h4>samplePlaybackUrl</h4>
<pre>java.lang.String samplePlaybackUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.player.data.Track.Album">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/player/data/Track.Album.html" title="class in com.rhapsody.cedar.player.data">com.rhapsody.cedar.player.data.Track.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.player.data.Track.Artist">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/player/data/Track.Artist.html" title="class in com.rhapsody.cedar.player.data">com.rhapsody.cedar.player.data.Track.Artist</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.player.data.Track.Genre">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/player/data/Track.Genre.html" title="class in com.rhapsody.cedar.player.data">com.rhapsody.cedar.player.data.Track.Genre</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.rhapsody.cedar.session</h2>
<ul class="blockList">
<li class="blockList"><a name="com.rhapsody.cedar.session.AuthToken">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/session/AuthToken.html" title="class in com.rhapsody.cedar.session">com.rhapsody.cedar.session.AuthToken</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6471323604120959792L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>refreshToken</h4>
<pre>java.lang.String refreshToken</pre>
</li>
<li class="blockList">
<h4>expiresIn</h4>
<pre>long expiresIn</pre>
</li>
<li class="blockListLast">
<h4>createdAt</h4>
<pre>long createdAt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rhapsody.cedar.session.User">
<!--   -->
</a>
<h3>Class <a href="com/rhapsody/cedar/session/User.html" title="class in com.rhapsody.cedar.session">com.rhapsody.cedar.session.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3701248026932556147L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expirationDate</h4>
<pre>long expirationDate</pre>
</li>
<li class="blockList">
<h4>subscriptionState</h4>
<pre><a href="com/rhapsody/cedar/session/User.Subscription.html" title="enum in com.rhapsody.cedar.session">User.Subscription</a> subscriptionState</pre>
</li>
<li class="blockList">
<h4>canStreamOnMobile</h4>
<pre>boolean canStreamOnMobile</pre>
</li>
<li class="blockList">
<h4>tierCode</h4>
<pre>java.lang.String tierCode</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
