<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>Player (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhapsody.cedar.player</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Player</span></pre>
<div class="block"><p>
 Provides playback control methods.
 </p>
 <p>
 To play tracks you have to include <code>&lt;service android:name="com.rhapsody.player.RhapsodyPlaybackService" /&gt;</code> in your manifest. <br>
 Use <a href="../../../../com/rhapsody/cedar/player/Player.html#addStateListener(com.rhapsody.cedar.player.PlayerStateListener)"><code>addStateListener(PlayerStateListener)</code></a> to get notified on player state changes(playing, paused, seeking...) and errors.
 </p>
 <p>
 if you want to use notifications, <a href="../../../../com/rhapsody/cedar/player/Player.html#registerNotificationActionListener(com.rhapsody.cedar.player.notification.NotificationActionListener)"><code>registerNotificationActionListener(NotificationActionListener)</code></a>, <a href="../../../../com/rhapsody/cedar/player/Player.html#setNotificationProperties(com.rhapsody.cedar.player.notification.AbstractNotificationProperties)"><code>setNotificationProperties(AbstractNotificationProperties)</code></a> and
 add <br>
 <code>&lt;service android:name="com.rhapsody.player.notifications.StartNotificationService" /&gt;</code> to your manifest.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#addStateListener(com.rhapsody.cedar.player.PlayerStateListener)">addStateListener</a></strong>(<a href="../../../../com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</code>
<div class="block">Add listener to get notified on player state changes(playing, paused, seeking...) and errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#enableDefaultAudioFocusChangeListener(boolean)">enableDefaultAudioFocusChangeListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables default audio focus change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#getCurrentTrack()">getCurrentTrack</a></strong>()</code>
<div class="block">Gets the currently playing track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#getCurrentTrackDuration()">getCurrentTrackDuration</a></strong>()</code>
<div class="block">Gets the duration of the current track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player">PlaybackState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#getPlaybackState()">getPlaybackState</a></strong>()</code>
<div class="block">Gets current playback state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#getPlayheadPosition()">getPlayheadPosition</a></strong>()</code>
<div class="block">Gets the playhead position of the current track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Returns whether the state is PLAYING</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#play(com.rhapsody.cedar.player.data.Track)">play</a></strong>(<a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&nbsp;track)</code>
<div class="block">Plays the given track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#play(com.rhapsody.cedar.player.data.Track, java.lang.String)">play</a></strong>(<a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&nbsp;track,
    java.lang.String&nbsp;containerId)</code>
<div class="block">Plays the given track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#registerNotificationActionListener(com.rhapsody.cedar.player.notification.NotificationActionListener)">registerNotificationActionListener</a></strong>(<a href="../../../../com/rhapsody/cedar/player/notification/NotificationActionListener.html" title="interface in com.rhapsody.cedar.player.notification">NotificationActionListener</a>&nbsp;notificationActionListener)</code>
<div class="block">Registers listener that will get notified when user interacts with notification controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#removeStateListener(com.rhapsody.cedar.player.PlayerStateListener)">removeStateListener</a></strong>(<a href="../../../../com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</code>
<div class="block">Removes added state listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes the playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#seek(int, boolean)">seek</a></strong>(int&nbsp;seekTo,
    boolean&nbsp;playAfterSeek)</code>
<div class="block">Sets the playhead position of the current track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#setNotificationProperties(com.rhapsody.cedar.player.notification.AbstractNotificationProperties)">setNotificationProperties</a></strong>(<a href="../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a>&nbsp;notificationProperties)</code>
<div class="block">Sets the layout and icon for notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/player/Player.html#togglePause()">togglePause</a></strong>()</code>
<div class="block">Calls <a href="../../../../com/rhapsody/cedar/player/Player.html#resume()"><code>resume()</code></a> if the playback is paused and <a href="../../../../com/rhapsody/cedar/player/Player.html#pause()"><code>pause()</code></a> otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateListener(com.rhapsody.cedar.player.PlayerStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>void&nbsp;addStateListener(<a href="../../../../com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</pre>
<div class="block">Add listener to get notified on player state changes(playing, paused, seeking...) and errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerStateListener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeStateListener(com.rhapsody.cedar.player.PlayerStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>void&nbsp;removeStateListener(<a href="../../../../com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</pre>
<div class="block">Removes added state listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerStateListener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="registerNotificationActionListener(com.rhapsody.cedar.player.notification.NotificationActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationActionListener</h4>
<pre>void&nbsp;registerNotificationActionListener(<a href="../../../../com/rhapsody/cedar/player/notification/NotificationActionListener.html" title="interface in com.rhapsody.cedar.player.notification">NotificationActionListener</a>&nbsp;notificationActionListener)</pre>
<div class="block">Registers listener that will get notified when user interacts with notification controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationActionListener</code> - your notification action listener</dd></dl>
</li>
</ul>
<a name="setNotificationProperties(com.rhapsody.cedar.player.notification.AbstractNotificationProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationProperties</h4>
<pre>void&nbsp;setNotificationProperties(<a href="../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.rhapsody.cedar.player.notification">AbstractNotificationProperties</a>&nbsp;notificationProperties)</pre>
<div class="block">Sets the layout and icon for notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationProperties</code> - your notification properties</dd></dl>
</li>
</ul>
<a name="enableDefaultAudioFocusChangeListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultAudioFocusChangeListener</h4>
<pre>void&nbsp;enableDefaultAudioFocusChangeListener(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables default audio focus change listener.
 It's enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - whether to use default audio focus change listener</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the playback.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses the playback.</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes the playback.</div>
</li>
</ul>
<a name="togglePause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>void&nbsp;togglePause()</pre>
<div class="block">Calls <a href="../../../../com/rhapsody/cedar/player/Player.html#resume()"><code>resume()</code></a> if the playback is paused and <a href="../../../../com/rhapsody/cedar/player/Player.html#pause()"><code>pause()</code></a> otherwise.</div>
</li>
</ul>
<a name="getCurrentTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrack</h4>
<pre><a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&nbsp;getCurrentTrack()</pre>
<div class="block">Gets the currently playing track.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current track</dd></dl>
</li>
</ul>
<a name="getPlayheadPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayheadPosition</h4>
<pre>int&nbsp;getPlayheadPosition()</pre>
<div class="block">Gets the playhead position of the current track.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playhead position in ms</dd></dl>
</li>
</ul>
<a name="getCurrentTrackDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackDuration</h4>
<pre>int&nbsp;getCurrentTrackDuration()</pre>
<div class="block">Gets the duration of the current track.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the track duration in ms</dd></dl>
</li>
</ul>
<a name="getPlaybackState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybackState</h4>
<pre><a href="../../../../com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player">PlaybackState</a>&nbsp;getPlaybackState()</pre>
<div class="block">Gets current playback state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current playback state</dd></dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Returns whether the state is PLAYING</div>
</li>
</ul>
<a name="seek(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>void&nbsp;seek(int&nbsp;seekTo,
        boolean&nbsp;playAfterSeek)</pre>
<div class="block">Sets the playhead position of the current track.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seekTo</code> - the track position in ms</dd><dd><code>playAfterSeek</code> - whether or not to resume playing after seeking</dd></dl>
</li>
</ul>
<a name="play(com.rhapsody.cedar.player.data.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play(<a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&nbsp;track)</pre>
<div class="block">Plays the given track.
 <br>
 If the session is open it will play full track else it will play sample</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the track to play</dd></dl>
</li>
</ul>
<a name="play(com.rhapsody.cedar.player.data.Track, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play(<a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&nbsp;track,
        java.lang.String&nbsp;containerId)</pre>
<div class="block">Plays the given track.
 </br>
 Providing container id will enable users to see correct albums and playlists when browsing played track history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the track to play</dd><dd><code>containerId</code> - either playlist or album id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/player/PlaybackState.html" title="enum in com.rhapsody.cedar.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhapsody/cedar/player/PlayerStateListener.html" title="interface in com.rhapsody.cedar.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
