<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:40 CET 2015 -->
<title>AbstractNotificationProperties (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNotificationProperties (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" target="_top">Frames</a></li>
<li><a href="AbstractNotificationProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhapsody.cedar.player.notification</div>
<h2 title="Class AbstractNotificationProperties" class="title">Class AbstractNotificationProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AExpandedNotificationProperties</li>
<li>
<ul class="inheritance">
<li>com.rhapsody.cedar.player.notification.AbstractNotificationProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNotificationProperties</span>
extends AExpandedNotificationProperties</pre>
<div class="block">Used to define notification layout.
 </br>
 You can provide standard, expanded layout or both. If you don't use any of the views, just return 0 in appropriate method.<br>
 To setup notification properties use <a href="../../../../../com/rhapsody/cedar/player/Player.html#setNotificationProperties(com.rhapsody.cedar.player.notification.AbstractNotificationProperties)"><code>Player.setNotificationProperties(AbstractNotificationProperties)</code></a>.<br>
 Clicks on close, play and pause buttons are handled by SDK while you need to handle the others</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rhapsody/cedar/player/notification/NotificationActionListener.html" title="interface in com.rhapsody.cedar.player.notification"><code>NotificationActionListener</code></a>, 
<a href="../../../../../com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification"><code>NotificationAction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#AbstractNotificationProperties()">AbstractNotificationProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getAlbumNameTextViewId()">getAlbumNameTextViewId</a></strong>()</code>
<div class="block">Used internally to get a text view that will be used to display album name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getArtistNameTextViewId()">getArtistNameTextViewId</a></strong>()</code>
<div class="block">Used internally to get a text view that will be used to display artist name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonCloseViewId()">getButtonCloseViewId</a></strong>()</code>
<div class="block">Used internally to get a button that will be used to dismiss notification and stop playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonNextViewId()">getButtonNextViewId</a></strong>()</code>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/rhapsody/cedar/player/notification/NotificationAction.html#NEXT"><code>NotificationAction.NEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonPlayPauseViewId()">getButtonPlayPauseViewId</a></strong>()</code>
<div class="block">Used internally to get a button that will be used to toggle play pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getButtonPreviousViewId()">getButtonPreviousViewId</a></strong>()</code>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/rhapsody/cedar/player/notification/NotificationAction.html#PREVIOUS"><code>NotificationAction.PREVIOUS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawableCloseId()">getDrawableCloseId</a></strong>()</code>
<div class="block">Used internally to set drawable to close button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawableNextId()">getDrawableNextId</a></strong>()</code>
<div class="block">Used internally to set drawable to next button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePauseId()">getDrawablePauseId</a></strong>()</code>
<div class="block">Used internally to set drawable to pause button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePlayId()">getDrawablePlayId</a></strong>()</code>
<div class="block">Used internally to set drawable to play button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePreviousId()">getDrawablePreviousId</a></strong>()</code>
<div class="block">Used internally to set drawable to previous button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getExpandedLayoutId()">getExpandedLayoutId</a></strong>()</code>
<div class="block">Used internally to get expanded notification layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getImageViewId()">getImageViewId</a></strong>()</code>
<div class="block">Used internally to get an image view that will be used to display album art.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getLayoutId()">getLayoutId</a></strong>()</code>
<div class="block">Used internally to get notification layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getNotificationIcon()">getNotificationIcon</a></strong>()</code>
<div class="block">Used internally to get notification icon, notifications won't show if 0 is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html#getTrackNameTextViewId()">getTrackNameTextViewId</a></strong>()</code>
<div class="block">Used internally to get a text view that will be used to display track name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNotificationProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNotificationProperties</h4>
<pre>public&nbsp;AbstractNotificationProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotificationIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationIcon</h4>
<pre>public abstract&nbsp;int&nbsp;getNotificationIcon()</pre>
<div class="block">Used internally to get notification icon, notifications won't show if 0 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your notification icon</dd></dl>
</li>
</ul>
<a name="getLayoutId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutId</h4>
<pre>public abstract&nbsp;int&nbsp;getLayoutId()</pre>
<div class="block">Used internally to get notification layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your notification layout id</dd></dl>
</li>
</ul>
<a name="getExpandedLayoutId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedLayoutId</h4>
<pre>public abstract&nbsp;int&nbsp;getExpandedLayoutId()</pre>
<div class="block">Used internally to get expanded notification layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your notification layout id</dd></dl>
</li>
</ul>
<a name="getAlbumNameTextViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumNameTextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getAlbumNameTextViewId()</pre>
<div class="block">Used internally to get a text view that will be used to display album name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your album name text view id</dd></dl>
</li>
</ul>
<a name="getArtistNameTextViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistNameTextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getArtistNameTextViewId()</pre>
<div class="block">Used internally to get a text view that will be used to display artist name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your artist name text view id</dd></dl>
</li>
</ul>
<a name="getTrackNameTextViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackNameTextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getTrackNameTextViewId()</pre>
<div class="block">Used internally to get a text view that will be used to display track name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your track name text view id</dd></dl>
</li>
</ul>
<a name="getImageViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getImageViewId()</pre>
<div class="block">Used internally to get an image view that will be used to display album art.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your album image view id</dd></dl>
</li>
</ul>
<a name="getButtonCloseViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCloseViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonCloseViewId()</pre>
<div class="block">Used internally to get a button that will be used to dismiss notification and stop playback.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your close button id</dd></dl>
</li>
</ul>
<a name="getButtonNextViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonNextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonNextViewId()</pre>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/rhapsody/cedar/player/notification/NotificationAction.html#NEXT"><code>NotificationAction.NEXT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your next track button id</dd></dl>
</li>
</ul>
<a name="getButtonPreviousViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPreviousViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonPreviousViewId()</pre>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/rhapsody/cedar/player/notification/NotificationAction.html#PREVIOUS"><code>NotificationAction.PREVIOUS</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your previous track button id</dd></dl>
</li>
</ul>
<a name="getButtonPlayPauseViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPlayPauseViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonPlayPauseViewId()</pre>
<div class="block">Used internally to get a button that will be used to toggle play pause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your play pause button id</dd></dl>
</li>
</ul>
<a name="getDrawableNextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableNextId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawableNextId()</pre>
<div class="block">Used internally to set drawable to next button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your drawable for next button</dd></dl>
</li>
</ul>
<a name="getDrawablePreviousId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawablePreviousId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawablePreviousId()</pre>
<div class="block">Used internally to set drawable to previous button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your drawable for previous button</dd></dl>
</li>
</ul>
<a name="getDrawableCloseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableCloseId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawableCloseId()</pre>
<div class="block">Used internally to set drawable to close button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your drawable for close button</dd></dl>
</li>
</ul>
<a name="getDrawablePauseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawablePauseId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawablePauseId()</pre>
<div class="block">Used internally to set drawable to pause button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your drawable for pause button</dd></dl>
</li>
</ul>
<a name="getDrawablePlayId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawablePlayId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawablePlayId()</pre>
<div class="block">Used internally to set drawable to play button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>your drawable for play button</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/rhapsody/cedar/player/notification/NotificationAction.html" title="enum in com.rhapsody.cedar.player.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhapsody/cedar/player/notification/AbstractNotificationProperties.html" target="_top">Frames</a></li>
<li><a href="AbstractNotificationProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
