<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:40 CET 2015 -->
<title>StationPlayer (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StationPlayer (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/station/StationPlayer.html" target="_top">Frames</a></li>
<li><a href="StationPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhapsody.cedar.station</div>
<h2 title="Interface StationPlayer" class="title">Interface StationPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">StationPlayer</span></pre>
<div class="block">Contains all station playback logic.
 Station can't be played unless there is an open session, see <a href="../../../../com/rhapsody/cedar/session/SessionManager.html#openSession(com.rhapsody.cedar.session.AuthToken, com.rhapsody.cedar.session.SessionCallback)"><code>SessionManager.openSession(com.rhapsody.cedar.session.AuthToken, com.rhapsody.cedar.session.SessionCallback)</code></a>.
 </br>
 Use <a href="../../../../com/rhapsody/cedar/Rhapsody.html#createStationPlayer(java.lang.String, com.rhapsody.cedar.station.StationPlayer.CreationCallback)"><code>Rhapsody.createStationPlayer(String, com.rhapsody.cedar.station.StationPlayer.CreationCallback)</code></a> to create new instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station">StationPlayer.CreationCallback</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#NEVER">NEVER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#canSkipBackward()">canSkipBackward</a></strong>()</code>
<div class="block">Station player can only skip back 1 track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#canSkipForward()">canSkipForward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#canTune()">canTune</a></strong>()</code>
<div class="block">Tuning must be enabled to use tune by variety and popularity and to register track liked state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#forceLoadTracks(boolean)">forceLoadTracks</a></strong>(boolean&nbsp;shouldPlayOnTrackLoadDone)</code>
<div class="block">Load additional station tracks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getCurrentTrack()">getCurrentTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data">StationTrackLikedState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getCurrentTrackLikedState()">getCurrentTrackLikedState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getNextSkipCountUpdateTimeInMilis()">getNextSkipCountUpdateTimeInMilis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getNumberOfSkipsLeft()">getNumberOfSkipsLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getPreviewTracks()">getPreviewTracks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getStationId()">getStationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getStationTuningParams()">getStationTuningParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#hasUnlimitedSkips()">hasUnlimitedSkips</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#play()">play</a></strong>()</code>
<div class="block">Starts station playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#playPreviewTrackAtIndex(int)">playPreviewTrackAtIndex</a></strong>(int&nbsp;trackIndex)</code>
<div class="block">Plays preview track at index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#removePreviewTrackAtIndex(int)">removePreviewTrackAtIndex</a></strong>(int&nbsp;trackIndex)</code>
<div class="block">Removes preview track at index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#setCurrentTrackLikedState(com.rhapsody.cedar.station.data.StationTrackLikedState, com.rhapsody.cedar.CompletionCallback)">setCurrentTrackLikedState</a></strong>(<a href="../../../../com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data">StationTrackLikedState</a>&nbsp;trackLikedState,
                         <a href="../../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar">CompletionCallback</a>&nbsp;completionCallback)</code>
<div class="block">Track liked state will effect track selection algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#setPreviewTracksChangeListener(com.rhapsody.cedar.station.PreviewTracksChangeListener)">setPreviewTracksChangeListener</a></strong>(<a href="../../../../com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station">PreviewTracksChangeListener</a>&nbsp;previewTracksChangeListener)</code>
<div class="block">Sets listener that will be notified on preview track list changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#skipBackward()">skipBackward</a></strong>()</code>
<div class="block">Skips to the previous track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#skipForward()">skipForward</a></strong>()</code>
<div class="block">Skips to the next track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#tune(com.rhapsody.cedar.station.data.StationTuningParams, com.rhapsody.cedar.CompletionCallback)">tune</a></strong>(<a href="../../../../com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a>&nbsp;tuneData,
    <a href="../../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar">CompletionCallback</a>&nbsp;completionCallback)</code>
<div class="block">Station tuning will reset current preview tracks and it will effect track selection algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEVER</h4>
<pre>static final&nbsp;long NEVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rhapsody.cedar.station.StationPlayer.NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceLoadTracks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLoadTracks</h4>
<pre>void&nbsp;forceLoadTracks(boolean&nbsp;shouldPlayOnTrackLoadDone)</pre>
<div class="block">Load additional station tracks.
 Station player will automatically do this,
 use this method only on track load error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/station/PreviewTracksChangeListener.html#onTrackLoadError(com.rhapsody.cedar.RhapsodyError)"><code>PreviewTracksChangeListener.onTrackLoadError(com.rhapsody.cedar.RhapsodyError)</code></a></dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Starts station playback.
 </br>
 Station will be ready to play on first <a href="../../../../com/rhapsody/cedar/station/PreviewTracksChangeListener.html#onPreviewTracksChanged()"><code>PreviewTracksChangeListener.onPreviewTracksChanged()</code></a> call.</div>
</li>
</ul>
<a name="setPreviewTracksChangeListener(com.rhapsody.cedar.station.PreviewTracksChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewTracksChangeListener</h4>
<pre>void&nbsp;setPreviewTracksChangeListener(<a href="../../../../com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station">PreviewTracksChangeListener</a>&nbsp;previewTracksChangeListener)</pre>
<div class="block">Sets listener that will be notified on preview track list changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previewTracksChangeListener</code> - </dd></dl>
</li>
</ul>
<a name="getPreviewTracks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewTracks</h4>
<pre>java.util.List&lt;<a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&gt;&nbsp;getPreviewTracks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of preview tracks</dd></dl>
</li>
</ul>
<a name="playPreviewTrackAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPreviewTrackAtIndex</h4>
<pre>void&nbsp;playPreviewTrackAtIndex(int&nbsp;trackIndex)</pre>
<div class="block">Plays preview track at index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackIndex</code> - index of the track to play</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getPreviewTracks()"><code>getPreviewTracks()</code></a></dd></dl>
</li>
</ul>
<a name="removePreviewTrackAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreviewTrackAtIndex</h4>
<pre>void&nbsp;removePreviewTrackAtIndex(int&nbsp;trackIndex)</pre>
<div class="block">Removes preview track at index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackIndex</code> - index of the track to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#getPreviewTracks()"><code>getPreviewTracks()</code></a></dd></dl>
</li>
</ul>
<a name="canSkipForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSkipForward</h4>
<pre>boolean&nbsp;canSkipForward()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user has at least 1 skip left</dd></dl>
</li>
</ul>
<a name="canSkipBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSkipBackward</h4>
<pre>boolean&nbsp;canSkipBackward()</pre>
<div class="block">Station player can only skip back 1 track.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the player can skip backward</dd></dl>
</li>
</ul>
<a name="getNumberOfSkipsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSkipsLeft</h4>
<pre>int&nbsp;getNumberOfSkipsLeft()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of skips left</dd></dl>
</li>
</ul>
<a name="getNextSkipCountUpdateTimeInMilis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSkipCountUpdateTimeInMilis</h4>
<pre>long&nbsp;getNextSkipCountUpdateTimeInMilis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>milliseconds until next skip count update</dd></dl>
</li>
</ul>
<a name="hasUnlimitedSkips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnlimitedSkips</h4>
<pre>boolean&nbsp;hasUnlimitedSkips()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user has unlimited skips for the station</dd></dl>
</li>
</ul>
<a name="skipForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipForward</h4>
<pre>void&nbsp;skipForward()</pre>
<div class="block">Skips to the next track.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#canSkipForward()"><code>canSkipForward()</code></a></dd></dl>
</li>
</ul>
<a name="skipBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBackward</h4>
<pre>void&nbsp;skipBackward()</pre>
<div class="block">Skips to the previous track.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#canSkipBackward()"><code>canSkipBackward()</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrack</h4>
<pre><a href="../../../../com/rhapsody/cedar/player/data/Track.html" title="class in com.rhapsody.cedar.player.data">Track</a>&nbsp;getCurrentTrack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the track that is currently playing</dd></dl>
</li>
</ul>
<a name="setCurrentTrackLikedState(com.rhapsody.cedar.station.data.StationTrackLikedState, com.rhapsody.cedar.CompletionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTrackLikedState</h4>
<pre>void&nbsp;setCurrentTrackLikedState(<a href="../../../../com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data">StationTrackLikedState</a>&nbsp;trackLikedState,
                             <a href="../../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar">CompletionCallback</a>&nbsp;completionCallback)</pre>
<div class="block">Track liked state will effect track selection algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackLikedState</code> - </dd><dd><code>completionCallback</code> - called on success or error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#canTune()"><code>canTune()</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentTrackLikedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackLikedState</h4>
<pre><a href="../../../../com/rhapsody/cedar/station/data/StationTrackLikedState.html" title="enum in com.rhapsody.cedar.station.data">StationTrackLikedState</a>&nbsp;getCurrentTrackLikedState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current track liked state, default is <a href="../../../../com/rhapsody/cedar/station/data/StationTrackLikedState.html#INDIFFERENT"><code>StationTrackLikedState.INDIFFERENT</code></a>.</dd></dl>
</li>
</ul>
<a name="canTune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTune</h4>
<pre>boolean&nbsp;canTune()</pre>
<div class="block">Tuning must be enabled to use tune by variety and popularity and to register track liked state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the station support tuning</dd></dl>
</li>
</ul>
<a name="tune(com.rhapsody.cedar.station.data.StationTuningParams, com.rhapsody.cedar.CompletionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>void&nbsp;tune(<a href="../../../../com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a>&nbsp;tuneData,
        <a href="../../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar">CompletionCallback</a>&nbsp;completionCallback)</pre>
<div class="block">Station tuning will reset current preview tracks and it will effect track selection algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuneData</code> - </dd><dd><code>completionCallback</code> - called on error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rhapsody/cedar/station/StationPlayer.html#canTune()"><code>canTune()</code></a></dd></dl>
</li>
</ul>
<a name="getStationTuningParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationTuningParams</h4>
<pre><a href="../../../../com/rhapsody/cedar/station/data/StationTuningParams.html" title="class in com.rhapsody.cedar.station.data">StationTuningParams</a>&nbsp;getStationTuningParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tuning parameters currently set</dd></dl>
</li>
</ul>
<a name="getStationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>java.lang.String&nbsp;getStationId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the station currently playing</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../../../../com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a>&nbsp;getPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player, same as <a href="../../../../com/rhapsody/cedar/Rhapsody.html#getPlayer()"><code>Rhapsody.getPlayer()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhapsody/cedar/station/PreviewTracksChangeListener.html" title="interface in com.rhapsody.cedar.station"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhapsody/cedar/station/StationPlayer.html" target="_top">Frames</a></li>
<li><a href="StationPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
