<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>AuthorizedRequest (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizedRequest (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhapsody/cedar/AuthorizedRequest.html" target="_top">Frames</a></li>
<li><a href="AuthorizedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhapsody.cedar</div>
<h2 title="Class AuthorizedRequest" class="title">Class AuthorizedRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rhapsody.cedar.AuthorizedRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - result type</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AuthorizedRequest&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Use this class for all Rhapsody api requests that require user token.
 It will make sure that there aren't multiple concurrent refresh token calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#AuthorizedRequest(com.rhapsody.cedar.session.SessionManager)">AuthorizedRequest</a></strong>(<a href="../../../com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a>&nbsp;sessionManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#execute()">execute</a></strong>()</code>
<div class="block">Executes request (calls <a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#onSessionValid()"><code>onSessionValid()</code></a>) after making sure the session is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#failure(RetrofitError)">failure</a></strong>(RetrofitError&nbsp;retrofitError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#getAuthorizationBearer()">getAuthorizationBearer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#onError(com.rhapsody.cedar.RhapsodyError, RetrofitError)">onError</a></strong>(<a href="../../../com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar">RhapsodyError</a>&nbsp;error,
       RetrofitError&nbsp;retrofitError)</code>
<div class="block">Called on unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#onSessionValid()">onSessionValid</a></strong>()</code>
<div class="block">Session is valid, do the request here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizedRequest(com.rhapsody.cedar.session.SessionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizedRequest</h4>
<pre>public&nbsp;AuthorizedRequest(<a href="../../../com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a>&nbsp;sessionManager)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionManager</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute()</pre>
<div class="block">Executes request (calls <a href="../../../com/rhapsody/cedar/AuthorizedRequest.html#onSessionValid()"><code>onSessionValid()</code></a>) after making sure the session is valid.</div>
</li>
</ul>
<a name="getAuthorizationBearer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationBearer</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthorizationBearer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>value to use for authorization header</dd></dl>
</li>
</ul>
<a name="failure(RetrofitError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public final&nbsp;void&nbsp;failure(RetrofitError&nbsp;retrofitError)</pre>
</li>
</ul>
<a name="onSessionValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionValid</h4>
<pre>protected abstract&nbsp;void&nbsp;onSessionValid()</pre>
<div class="block">Session is valid, do the request here.</div>
</li>
</ul>
<a name="onError(com.rhapsody.cedar.RhapsodyError, RetrofitError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>protected abstract&nbsp;void&nbsp;onError(<a href="../../../com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar">RhapsodyError</a>&nbsp;error,
           RetrofitError&nbsp;retrofitError)</pre>
<div class="block">Called on unrecoverable error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - <code>RhapsodyError</code> inferred from <code>RetrofitError</code></dd><dd><code>retrofitError</code> - can be null, useful if the <code>RhapsodyError</code> is <code>UNKNOWN</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhapsody/cedar/AuthorizedRequest.html" target="_top">Frames</a></li>
<li><a href="AuthorizedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
