<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 12 11:36:41 CET 2015 -->
<title>Rhapsody (Rhapsody SDK)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rhapsody (Rhapsody SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhapsody/cedar/Rhapsody.html" target="_top">Frames</a></li>
<li><a href="Rhapsody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhapsody.cedar</div>
<h2 title="Class Rhapsody" class="title">Class Rhapsody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rhapsody.cedar.Rhapsody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Rhapsody</span>
extends java.lang.Object</pre>
<div class="block">Entry point of the sdk, singleton. <br>
 Use <a href="../../../com/rhapsody/cedar/Rhapsody.html#register(Context, java.lang.String, java.lang.String)"><code>register(Context, String, String)</code></a> to create instance using your api key and secret (see <a href=https://developer.rhapsody.com>developer.rhapsody.com</a>). <br>
 Use <a href="../../../com/rhapsody/cedar/Rhapsody.html#getSessionManager()"><code>getSessionManager()</code></a> and <a href="../../../com/rhapsody/cedar/Rhapsody.html#getPlayer()"><code>getPlayer()</code></a> to get objects that do the actual work.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#createStationPlayer(java.lang.String, com.rhapsody.cedar.station.StationPlayer.CreationCallback)">createStationPlayer</a></strong>(java.lang.String&nbsp;stationId,
                   <a href="../../../com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station">StationPlayer.CreationCallback</a>&nbsp;stationPlayerCreationCallback)</code>
<div class="block">Creates a player for the station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the Rhapsody instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#getLoginUrl(java.lang.String)">getLoginUrl</a></strong>(java.lang.String&nbsp;redirectUrl)</code>
<div class="block">Gets the url of a Rhapsody-hosted sign-in form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">Gets the player to use for all your playback needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#getSessionManager()">getSessionManager</a></strong>()</code>
<div class="block">Gets the session manager to use for all your session management needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#register(Context, java.lang.String, java.lang.String)">register</a></strong>(Context&nbsp;context,
        java.lang.String&nbsp;apiKey,
        java.lang.String&nbsp;secret)</code>
<div class="block">Creates new Rhapsody instance and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhapsody/cedar/Rhapsody.html#register(Context, java.lang.String, java.lang.String, com.rhapsody.cedar.session.SessionCachingPolicy)">register</a></strong>(Context&nbsp;context,
        java.lang.String&nbsp;apiKey,
        java.lang.String&nbsp;secret,
        <a href="../../../com/rhapsody/cedar/session/SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session">SessionCachingPolicy</a>&nbsp;sessionCachingPolicy)</code>
<div class="block">Creates new Rhapsody instance and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;java.lang.String version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rhapsody.cedar.Rhapsody.version">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(Context, java.lang.String, java.lang.String, com.rhapsody.cedar.session.SessionCachingPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a>&nbsp;register(Context&nbsp;context,
                java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;secret,
                <a href="../../../com/rhapsody/cedar/session/SessionCachingPolicy.html" title="interface in com.rhapsody.cedar.session">SessionCachingPolicy</a>&nbsp;sessionCachingPolicy)
                         throws java.lang.IllegalStateException</pre>
<div class="block">Creates new Rhapsody instance and returns it.
 <br>
 To obtain apiKey and secret, please register at <a href=https://developer.rhapsody.com>developer.rhapsody.com</a>. <br>
 Pass SessionCachingPolicy.NONE if you don't want to cache session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to use, not null</dd><dd><code>apiKey</code> - the key that will be used to access APIs, not null</dd><dd><code>secret</code> - the secret information that will be used for authentication purposes, not null</dd><dd><code>sessionCachingPolicy</code> - your session caching policy, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>RhapsodyInstance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you already registered Rhapsody instance</dd>
<dd><code>java.lang.NullPointerException</code> - if one or more parameters are null</dd></dl>
</li>
</ul>
<a name="register(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a>&nbsp;register(Context&nbsp;context,
                java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;secret)
                         throws java.lang.IllegalStateException</pre>
<div class="block">Creates new Rhapsody instance and returns it.
 <br>
 To obtain apiKey and secret, please register at <a href=https://developer.rhapsody.com>developer.rhapsody.com</a>. <br>
 Session caching policy will be set to default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to use, not null</dd><dd><code>apiKey</code> - the key that will be used to access APIs, not null</dd><dd><code>secret</code> - the secret information that will be used for authentication purposes, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>RhapsodyInstance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you already registered Rhapsody instance</dd>
<dd><code>java.lang.NullPointerException</code> - if one or more parameters are null</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rhapsody/cedar/Rhapsody.html" title="class in com.rhapsody.cedar">Rhapsody</a>&nbsp;getInstance()</pre>
<div class="block">Gets the Rhapsody instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Rhapsody instance, null if <a href="../../../com/rhapsody/cedar/Rhapsody.html#register(Context, java.lang.String, java.lang.String)"><code>register(Context, String, String)</code></a> wasn't called</dd></dl>
</li>
</ul>
<a name="getLoginUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginUrl(java.lang.String&nbsp;redirectUrl)</pre>
<div class="block">Gets the url of a Rhapsody-hosted sign-in form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectUrl</code> - url where you exchange temporary code for access token</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../com/rhapsody/cedar/player/Player.html" title="interface in com.rhapsody.cedar.player">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player to use for all your playback needs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player</dd></dl>
</li>
</ul>
<a name="createStationPlayer(java.lang.String, com.rhapsody.cedar.station.StationPlayer.CreationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStationPlayer</h4>
<pre>public&nbsp;void&nbsp;createStationPlayer(java.lang.String&nbsp;stationId,
                       <a href="../../../com/rhapsody/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.rhapsody.cedar.station">StationPlayer.CreationCallback</a>&nbsp;stationPlayerCreationCallback)</pre>
<div class="block">Creates a player for the station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationId</code> - of a station for which to create player for</dd><dd><code>stationPlayerCreationCallback</code> - to be called on creation success or error</dd></dl>
</li>
</ul>
<a name="getSessionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public&nbsp;<a href="../../../com/rhapsody/cedar/session/SessionManager.html" title="interface in com.rhapsody.cedar.session">SessionManager</a>&nbsp;getSessionManager()</pre>
<div class="block">Gets the session manager to use for all your session management needs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session manager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhapsody/cedar/CompletionCallback.html" title="interface in com.rhapsody.cedar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rhapsody/cedar/RhapsodyError.html" title="class in com.rhapsody.cedar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhapsody/cedar/Rhapsody.html" target="_top">Frames</a></li>
<li><a href="Rhapsody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
